CFLAGS=-std=c++0x -I../../../dyncall-0.8_win/include -O0 -g3 -Wall -c -fmessage-length=0
LDFLAGS=-L"/c/MinGW/lib/gcc/mingw32/4.8.1/debug" -L"../../../dyncall-0.8_win/lib" -Xlinker -static

.PHONY: all
all: parser.exe

.PHONY: clean
clean:
	erase *.o
	erase *.exe

parser.o: parser.cpp
	g++ $(CFLAGS) -o parser.o parser.cpp

ProcedureNode.o: ProcedureNode.cpp 
	g++ $(CFLAGS) -o ProcedureNode.o ProcedureNode.cpp

CFunctions.o: CFunctions.cpp 
	g++ $(CFLAGS) -o CFunctions.o CFunctions.cpp

ExpressionNode.o: ExpressionNode.cpp 
	g++ $(CFLAGS) -o ExpressionNode.o ExpressionNode.cpp

PrintNode.o: PrintNode.cpp 
	g++ $(CFLAGS) -o PrintNode.o PrintNode.cpp
 
IfNode.o: IfNode.cpp 
	g++ $(CFLAGS) -o IfNode.o IfNode.cpp
 
CodeGenerator.o: CodeGenerator.cpp 
	g++ $(CFLAGS) -o CodeGenerator.o CodeGenerator.cpp 
 
ExpressionParser.o: ExpressionParser.cpp 
	g++ $(CFLAGS) -o ExpressionParser.o ExpressionParser.cpp 
 
AssignmentNode.o: AssignmentNode.cpp 
	g++ $(CFLAGS) -o AssignmentNode.o AssignmentNode.cpp 
 
ProgramNode.o: ProgramNode.cpp 
	g++ $(CFLAGS) -o ProgramNode.o ProgramNode.cpp 
 
DebugInfo.o: DebugInfo.cpp 
	g++ $(CFLAGS) -o DebugInfo.o DebugInfo.cpp 
 
Statement.o: Statement.cpp 
	g++ $(CFLAGS) -o Statement.o Statement.cpp 
 
HeapManager.o: HeapManager.cpp 
	g++ $(CFLAGS) -o HeapManager.o HeapManager.cpp 
 
WhileNode.o: WhileNode.cpp 
	g++ $(CFLAGS) -o WhileNode.o WhileNode.cpp 
 
CInterpreter.o: CInterpreter.cpp 
	g++ $(CFLAGS) -o CInterpreter.o CInterpreter.cpp 
 
PException.o: PException.cpp 
	g++ $(CFLAGS) -o PException.o PException.cpp 
 
ProcedureCallNode.o: ProcedureCallNode.cpp 
	g++ $(CFLAGS) -o ProcedureCallNode.o ProcedureCallNode.cpp 
 
Disassembler.o: Disassembler.cpp 
	g++ $(CFLAGS) -o Disassembler.o Disassembler.cpp 
 
ExpressionThing.o: ExpressionThing.cpp 
	g++ $(CFLAGS) -o ExpressionThing.o ExpressionThing.cpp 
 
Parse.o: Parse.cpp 
	g++ $(CFLAGS) -o Parse.o Parse.cpp 
 
ReturnNode.o: ReturnNode.cpp 
	g++ $(CFLAGS) -o ReturnNode.o ReturnNode.cpp 

ClassDefinition.o: ClassDefinition.cpp 
	g++ $(CFLAGS) -o ClassDefinition.o ClassDefinition.cpp 
 
parser.exe: Statement.o ReturnNode.o ProgramNode.o ProcedureNode.o ProcedureCallNode.o PrintNode.o Parse.o PException.o IfNode.o HeapManager.o ExpressionThing.o ExpressionParser.o ExpressionNode.o Disassembler.o DebugInfo.o CodeGenerator.o CInterpreter.o CFunctions.o AssignmentNode.o WhileNode.o ClassDefinition.o parser.o
	g++ $(LDFLAGS) -o parser.exe Statement.o ReturnNode.o ProgramNode.o ProcedureNode.o ProcedureCallNode.o PrintNode.o Parse.o PException.o IfNode.o HeapManager.o ExpressionThing.o ExpressionParser.o ExpressionNode.o Disassembler.o DebugInfo.o CodeGenerator.o CInterpreter.o CFunctions.o AssignmentNode.o WhileNode.o ClassDefinition.o parser.o
	