src/raw_api.lo: ../src/raw_api.c include/ffi.h include/ffitarget.h \
 c:\mingw\lib\gcc\mingw32\5.3.0\include\stddef.h \
 c:\mingw\include\limits.h c:\mingw\include\_mingw.h \
 c:\mingw\include\msvcrtver.h c:\mingw\include\w32api.h \
 c:\mingw\include\sdkddkver.h ../include/ffi_common.h fficonfig.h \
 c:\mingw\include\string.h c:\mingw\include\strings.h \
 c:\mingw\include\wchar.h

include/ffi.h:

include/ffitarget.h:

c:\mingw\lib\gcc\mingw32\5.3.0\include\stddef.h:

c:\mingw\include\limits.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\msvcrtver.h:

c:\mingw\include\w32api.h:

c:\mingw\include\sdkddkver.h:

../include/ffi_common.h:

fficonfig.h:

c:\mingw\include\string.h:

c:\mingw\include\strings.h:

c:\mingw\include\wchar.h:
