# Automatically generated by configure - do not modify
prefix=C:/Program Files/tcc
bindir=$(DESTDIR)C:/Program Files/tcc
tccdir=$(DESTDIR)C:/Program Files/tcc
libdir=$(DESTDIR)C:/Program Files/tcc/libtcc
includedir=$(DESTDIR)
mandir=$(DESTDIR)
infodir=$(DESTDIR)
docdir=$(DESTDIR)C:/Program Files/tcc/doc
CC=gcc
GCC_MAJOR=9
GCC_MINOR=1
AR=ar
STRIP=strip -s -R .comment -R .note
CFLAGS=-Wall -g -O2 -Wdeclaration-after-statement -fno-strict-aliasing -Wno-pointer-sign -Wno-sign-compare -Wno-unused-result
LDFLAGS=-static
LIBSUF=.lib
EXESUF=.exe
DLLSUF=.dll
ARCH=x86_64
TARGETOS=MSYS_NT-10.0-19041
CONFIG_WIN32=yes
VERSION = 0.9.27
TOPSRC=$(TOP)
