/**
 *
 * example program
 *
 */

extern fopen   pp-p      ;
extern fclose  p-p       ;
extern fprintf pp+i      ;

/**
 *
 * main 
 *
 */
proc main()
{
   i=1;
   while i < 32000
   {
     write(i);
     i = i +1;
   }
}


/**
 *
 * write
 *
 */
proc write(z)
{
   filename ="file"+z+".txt";
   print "Filename " + filename;
   fp = fopen(filename,"w");
   if (fp==null)
   {
      print "could not open the file";
      return;
   };
   i = 1;
   //
   // do this a few times
   //
   while i < 100
   {
      fprintf(fp,"%d and %s\n",i,"BLA");
      i=i+1;
   };
   fclose(fp);
}

