/**
 *
 * example program
 *
 */

extern fopen   pp-p      ;
extern fclose  p-p       ;
extern printf  p+i       ;
extern fprintf pp+i      ;
extern fgets   sip-s     ;

/**
 *
 * main 
 *
 */
proc main()
{
   filename ="testfile.txt";
   print "Writing file " + filename;
   fp = fopen(filename,"w");
   if (fp==null) { print "could not open the file for writing"; return; };
   printf("%s and %s","OOH","BLA");
   fprintf(fp,"%s and %s","OOH","BLA");
   fclose(fp);
   //
   // open the file for reading
   // 
   fp = fopen(filename,"r");
   if (fp==null) { print "could not open the file for reading"; return; };
   t = "oiweroiwuewoier";
   s = fgets(t,5,fp); 
   print "Found string " + s;
   fclose(fp);
}

