class hashtable 
{
    a,claimed,filled
}


proc main(a)
{
   h = hashtable();
   h.init();
   h.add("one",1);
   h.add("two",2);
   h.add("three",3);
   print h.get("one");
   print h.get("two");
   print h.get("three");
}

class helement
{
   key, value, next
}

method helement.setKey(k)
{
   key = k;
}

method helement.setValue(v)
{
   value  = v;
}

method helement.setNext(e)
{
   next = e;
}

method helement.getKey(k)
{
   return key;
}

method helement.getNext(e)
{
   return next;
}

method hashtable.add(k,v)
{
    hk = self.f(k);
    element = a[hk];
    e = helement();
    e.setKey(hk);
    e.setValue(v);
    if (element == null)
    {
       a.set(hk,e);
    }
    else
    {
       element.setNext(e);
    };
}

method hashtable.init()
{
   a = array();
   a.add(null);
   a.add(null);
   a.add(null);
   a.add(null);
   a.add(null);
   claimed=5;
   filled=0;
}

/**
 *
 * calculate a hash value for a string
 *
 **/
method hashtable.f(x)
{
   hash = 5381;
   sz = x.size(); 
   i = 0;
   while (i < sz)
   {
      c = x[i];
      hash = hash * 33 + c;
      i = i + 1;
   };
   return hash % claimed;
}

method hashtable.get(k)
{
   hk = self.f(k);
   element = a[hk];
   while ((element.getKey() != k) && (element.getNext() != null))
   {
      element = element.getNext(); 
   };
   return element;
}
