class hashtable 
{
    a,claimed,filled
}


proc main(a)
{
   print "lllllllllllllllllllllllllllllllllONE";
   h = hashtable();
   print "lllllllllllllllllllllllllllllllllxxx";
   h.init();
   print "lllllllllllllllllllllllllllllllllTWO";
   h.add("one",1);
   print "lllllllllllllllllllllllllllllllllTHREE";
   h.add("two",2);
   print "lllllllllllllllllllllllllllllllllFOUR";
   h.add("three",3);
   print "lllllllllllllllllllllllllllllllllFIVE";
   print h.get("one");
   print h.get("two");
   print h.get("three");
}

class helement
{
   key, value, next
}

method helement.setKey(k)
{
   key = k;
}

method helement.setValue(v)
{
   value  = v;
}

method helement.setNext(e)
{
   next = e;
}

method hashtable.add(k,v)
{
    print "ADDING1";
    hk = self.f(k);
    element = a[hk];
    e = helement();
    e.setKey(hk);
    e.setValue(v);
    if (element == NULL)
    {
       a.set(hk,e);
    }
    else
    {
       element.setNext(e);
    }
}

method hashtable.init()
{
   print "INITING";
   a = array();
   a.add(NULL);
   a.add(NULL);
   a.add(NULL);
   a.add(NULL);
   a.add(NULL);
   claimed=5;
   filled=0;
   print "done INITING";
}

method hashtable.f(x)
{
   y = (37 * x) % claimed;
   return y;
}

method hashtable.get(k)
{
   hk = self.f(k);
   element = a[hk];
   while ((element.getKey() != k) && (element.getNext() != NULL))
   {
      element = element.getNext(); 
   };
   return element;
}
